# RecipeMaker

./: .gitignore  Program.cs  README.md  RecipeMaker.csproj  RecipeMaker.sln  Startup.cs  appsettings.json
Models/: Records.cs
Properties/Controllers/: RecipesController.cs
RecipeMakerModel/: Startup.cs  appsettings.json
RecipeMakerModel/Models/: Records.cs
RecipeMakerModel/Properties/: launchSettings.json
